<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Research Portal</title>
<style type="text/css">
.nav {
    width: 100%;
    float: left;
    margin: 0 0 3em 0;
    padding: 0;
    list-style: none;
    background-color: #ffeba7;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc; }
.nav li {
    float: left; }
.nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    border-right: 1px solid #ccc; }
.nav li a:hover {
    color: 2FF6ED;
    background-color: 2FF6ED; }
</style>

</head>

<body style=" margin:0px;background-color: #1f2029;">
    <div id="s_01" style=" height:120px; width:100%; background-color: #1f2029;">
        <img src="C:\Users\tyagi\OneDrive\Desktop\" style="margin-left:60px;margin-top:10px " width="100" height="100"  />
        <img src="C:\Users\tyagi\OneDrive\Desktop\" style="margin-left:1050px;margin-top:10px " width="100" height="100"  />
    </div>
    <div id="s_02" style="width:100%;">
        <ul class="nav" style="width:100%;"><li class="first leaf"><a href="Home.html" title="" class="active" style="margin-left:370px; ">Home</a></li>    
            <li><a href="/Academics" title="">Academics</a></li>
            <li><a href="/Notifications" title="">Notifications </a></li>
            <li><a href="/Internship Opportunities" title="">Internship Opportunities</a></li>
            <li><a href="Research.html" title="">Research</a></li>
            <li><a href="login page.html" style="margin-left:250px;" title="">Logout</a></li>
        </ul>
    </div>
    <div id="main">
        
    </div>
    <div id="r1" style="height:100px; margin:80px;font-size:100%;">
        <div id="m0" style="height:30px; width:1200px;background-color: #ffeba7;line-height: 30px;">&nbsp;&nbsp;&nbsp;<b>Progress </b></div>
        <div id="m1" style="height:230px; width:1200px;background-color: #B5B4BCff;">
            <div style="margin-left:250px;">
                <div style="height:33px;line-height:33px;">
            </div>
            <style>
                p {
                    font-size: 15px;
                }
                .container {
                    background-color: rgb(192, 192, 192);
                    width: 60%;
                    border-radius: 5px;
                }
                .Progress {
                    background-color: rgba(16, 39, 112, 1);
                    color: white;
                    padding: 0.2%;
                    text-align: center;
                    font-size: 20px;
                    border-radius: 15px;
                }
                .Project1 {
                    width: 60%;
                }
                .Project2 {
                    width: 40%;
                }
            </style>
        <body>
            <div style="margin-left:20px;"><b>Project 1</b></div>
            <div class="container">
                <div class="Progress Project1">60%</div>
            </div>
            <div style="margin-left:20px;margin-top: 30px;"><b>Project 2</b></div>
            <div class="container">
                <div class="Progress Project2">40%</div>
            </div>
        </body>

    </div>

    <div id="r1" style="height:500px;font-size:100%;margin-top:130px">
        <div id="m0" style="height:30px; width:1200px;background-color: #ffeba7;line-height: 30px;">&nbsp;&nbsp;&nbsp;<b>Remarks</b></div>
        <div id="m1" style="height:200px; width:1200px;background-color: #B5B4BCff;">
            <div style="margin-left:20px;">
                <div style="height:33px;line-height:33px;">
                    Remarks:  &nbsp; <b>Way more to go </b>

                </div>
            </div>
    </div>
    <div id="r1" style="height:500px;font-size:100%;margin-top:50px">
        <div id="m0" style="height:30px; width:1200px;background-color: #ffeba7;line-height: 30px;">&nbsp;&nbsp;&nbsp;<b>Upload File</b></div>
        <div id="m1" style="height:100px; width:1200px;background-color: #B5B4BCff;">
            <div style="height:80px;line-height:80px;margin-left: 10px;">
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                </form>
            </div>


    </div>
</body>
</html> <! Manik and Aakash !>